// global styles
a {
  cursor: pointer;
}

body {
  margin: 0;
}

.app-container {
  min-height: 100vh;
}

.bg-section {
  background: no-repeat center;
  background-size: cover;
  background-image: url(https://mis.benedictocollege.edu.ph/assets/bene-school-815be6299a10bcc76c09c819b5a1f49beb216565f77ba611270de3b63f1b33f6.jpg);
  width: 100%;
  height: 100vh;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.jqx-scheduler-not-work-time-cell {
  background: white;
}
